# QA-Diplom

./: README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java  DataSQL.java
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java  StartPage.java
src/test/java/ru/netology/test/: CardPaymentTest.java  CreditCardPayment.java
